# JavaREST2

./: curl-test.sh  pom.xml
src/main/java/fr/polytech/archiserv/tp3/: Main.java  MyData.java
src/main/java/fr/polytech/archiserv/tp3/client/: MyClient.java
src/main/java/fr/polytech/archiserv/tp3/server/: DataService.java  Server.java
src/main/java/fr/polytech/archiserv/tp3/swapi/: SwapiClient.java
src/main/java/fr/polytech/archiserv/tp3/swapi/data/: Character.java  Movie.java  SwapiMoviesResults.java  SwapiPeopleResults.java  SwapiResults.java
